{
  "name": "muzika-na-klik-backend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "cd ../frontend && npm ci && npm run build -- --configuration production && rm -rf ../backend/public && mkdir -p ../backend/public && cp -r dist/muzika-na-klik/browser/. ../backend/public/ && cd ../backend && next build"
  },
  "dependencies": {
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@supabase/supabase-js": "^2.47.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
